MONGO_ATLAS_USER=test-user-01
MONGO_ATLAS_PW=8MntRVmanUxf85P1
MONGO_ATLAS_SERVER=test-cluster-01-rej5u.mongodb.net
MONGO_ATLAS_DB=mean-demo
JWT_KEY=passkey
CLOUDINARY_URL=cloudinary://467179266464754:D5xjTpChsKPcaWCW4BH9chhynAQ@dodprg03o
CLOUDINARY_CLOUD_NAME=dodprg03o
CLOUDINARY_API_KEY=467179266464754
CLOUDINARY_API_SECRET=D5xjTpChsKPcaWCW4BH9chhynAQ
